	location ~ [^/]\.php(/|$)
	{
		try_files $uri =404;
		## phpwebstudy-fastcgi_pass-start
		fastcgi_pass  unix:/tmp/phpwebstudy-php-cgi-##VERSION##.sock;
		## phpwebstudy-fastcgi_pass-end
		fastcgi_index index.php;
		include fastcgi.conf;
		include pathinfo.conf;
	}
