MP_MAX_MESSAGES=500
MP_USE_MESSAGE_DATES=false
MP_IGNORE_DUPLICATE_IDS=false
MP_QUIET=false
MP_VERBOSE=false
MP_UI_BIND_ADDR=0.0.0.0:8025
MP_WEBROOT=/
MP_BLOCK_REMOTE_CSS_AND_FONTS=false
MP_ALLOW_UNTRUSTED_TLS=false
MP_SMTP_BIND_ADDR=0.0.0.0:1025
MP_SMTP_AUTH_ACCEPT_ANY=false
MP_SMTP_REQUIRE_STARTTLS=false
MP_SMTP_REQUIRE_TLS=false
MP_SMTP_AUTH_ALLOW_INSECURE=false
MP_SMTP_STRICT_RFC_HEADERS=false
MP_SMTP_MAX_RECIPIENTS=100
MP_SMTP_DISABLE_RDNS=false
MP_SMTP_RELAY_ALL=false
MP_POP3_BIND_ADDR=0.0.0.0:1110
MP_TAGS_TITLE_CASE=false
MP_WEBHOOK_LIMIT=1
MP_LOG_FILE=##LOG_FILE##
