systemLog:
  destination: file
  ##PhpWebStudy start mongodb with --logpath, so there don't need set
  #path: no set
  logAppend: true
storage:
  dbPath: ##DB-PATH##
net:
  bindIp: 127.0.0.1, ::1
  ipv6: true
