ChrootEveryone              yes
BrokenClientsCompatibility  no
MaxClientsNumber            50
Daemonize                   yes
MaxClientsPerIP             10
VerboseLog                  no
DisplayDotFiles             yes
AnonymousOnly               no
NoAnonymous                 no
SyslogFacility              ftp
DontResolve                 yes
MaxIdleTime                 15
LimitRecursion              20000 8
AnonymousCanCreateDirs      no
Maxload                     4
AntiWarez                   yes
Umask                       133:022
MinUID                      100
AllowUserFXP                no
AllowAnonymousFXP           no
ProhibitDotFilesWrite       no
ProhibitDotFilesRead        no
AutoRename                  no
AnonymousCantUpload         no
MaxDiskUsage                99
CustomerProof               yes
UnixAuthentication          no
PassivePortRange            39000 40000
CreateHomeDir               no
PureDB                      ##DIR##/pureftpd.pdb
PIDFile                     ##DIR##/pure-ftpd.pid
Bind                        0.0.0.0,21
